1776662398416	Delete element
1776662427477	Rename package 'com.example.ecologistica'
1776662960235	Copy package
1776662965927	Delete element
1776662974338	Delete element
1776663083863	Delete element
1776663292593	Copy package
1776663449579	Delete element
1776663523697	Delete element
1776663540192	Delete element
1776663587421	Delete element
1776663628003	Delete element
1776666443289	Rename type 'CrearFichasUseCase'
1776666709510	Rename package 'com.universidad.ecologistica.applicacation.usecase'
1777221857328	Rename compilation unit 'ApobarFichaUseCase.java'
1777236036957	Move compilation unit
1777246112755	Delete element
1777246295196	Delete element
